
########################################################################################################################
# This kit file is generated by "repo precache_exts" tool.
# It is an app, that contains all extensions from the repo as dependencies. It is used to:
# 1. lock all versions of their dependencies (reproducible builds).
# 2. precache (download) all dependencies before building.
#
# This file is regenerated if:
# 1. Any extension is added or removed from the repo.
# 2. Any extension version is updated
# 3. This file is removed.
#
# To update version lock the same `repo build -u` flag can be used.
########################################################################################################################

[settings.app.exts.folders]
'++' = ["${app}/../exts", "${app}/../extscache/"]

# All local extensions built in this repo:
[dependencies]
"isaacsim.asset.importer.urdf" = {}


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Exact Version dependencies:
# 	omni.convexdecomposition-106.5.7
# 	omni.kvdb-106.5.7
# 	omni.localcache-106.5.7
# 	omni.physx.cooking-106.5.7
# 	omni.physx.foundation-106.5.7
# 	omni.usd.schema.physx-106.5.7
# 	omni.usdphysics-106.5.7

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"isaacsim.examples.browser-0.1.8",
	"isaacsim.gui.components-1.0.9",
	"omni.graph.action-1.120.0",
	"omni.graph.action_nodes-1.40.1",
	"omni.graph.visualization.nodes-2.1.1",
	"omni.kit.asset_converter-2.8.3",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.10.1",
	"omni.kit.tool.asset_importer-2.12.2",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.physx-106.5.7",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################