[package]
title = "URDF Importer Application"
version = "2.1.0"
description = """A foundation for a base editor application."""
keywords = ["app"]  # That makes it browsable in UI with "app" filter


[dependencies]
"omni.app.dev" = {}
"omni.usd.schema.physx" = {}
"isaacsim.asset.importer.urdf" = {} # URDF Importer
"omni.physx.bundle" = {version="106.5.7"} #fixing version to match the usd_ext_physics package dep.


[settings]
renderer.gpuEnumeration.glInterop.enabled = false # Improves startup speed.
renderer.asyncInit = true # Don't block while renderer inits
rtx.ecoMode.enabled = true
rtx.hydra.mdlMaterialWarmup = true # start loading the MDL shaders needed before any delegate is actually created.

exts."omni.kit.test".includeTests.0 = "*isaacsim.asset.importer.urdf*"

[settings.app.viewport]
defaultCamPos.x = 5
defaultCamPos.y = 5
defaultCamPos.z = 5
defaults.fillViewport = false # default to not fill viewport
grid.enabled = true
outline.enabled = true
boundingBoxes.enabled = false
show.camera=false
show.lights=false

[settings.app]
content.emptyStageOnStart = true
font.file = "${fonts}/OpenSans-SemiBold.ttf"
font.size = 16
renderer.skipWhileMinimized = true
window.title = "URDF Importer Application"


[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
	"${app}/../exts",
	"${app}/../extscache/",
    "${app}/../extsDeprecated",
]

[settings.persistent]
app.primCreation.DefaultXformOpOrder = "xformOp:translate, xformOp:orient, xformOp:scale"
app.primCreation.DefaultXformOpType = "Scale, Orient, Translate"
app.primCreation.typedDefaults.camera.clippingRange = [0.01, 10000000.0] # Meters default
app.primCreation.DefaultXformOpPrecision = "Double"
app.primCreation.DefaultRotationOrder = "ZYX"
app.primCreation.PrimCreationWithDefaultXformOps = true
app.stage.timeCodeRange = [0, 1000000]
app.stage.upAxis = "Z" # Isaac Sim default Z up
app.viewport.camMoveVelocity = 0.05 # Meters default
app.viewport.gizmo.scale = 0.01 # Meters default
app.viewport.grid.scale = 1.0 # Meters default
resourcemonitor.timeBetweenQueries = 100 # improves performance


[[test]]
enabled = false
args = [
	"--/app/file/ignoreUnsavedOnExit=true",
	'--/persistent/app/stage/upAxis="Z"'
]

[[test]]
name = "startup"
enabled = false