[package]
title = "URDF Importer"
description = "Kit dev app with omni.importer.urdf extension enabled."
version = "1.0.0"
keywords = ["app"]

[dependencies]
"omni.app.dev" = {}
"omni.physx.bundle" = {}
"omni.importer.urdf" = {}

[settings]
app.window.title = "URDF Importer"
app.settings.persistent = true
exts."omni.kit.test".includeTests.0 = "*omni.importer.urdf*"

[settings.app.exts]
folders.'++' = ["${app}/../exts"] # Make extensions from this repo available.

[settings.persistent.app.stage]
upAxis = "Z"
materialStrength = "weakerThanDescendants"
